[defaults]
ask_pass = true
host_key_checking = false
callbacks_enabled = benfiola.dotfiles.stdout
stdout_callback = benfiola.dotfiles.stdout
inventory = ""

[inventory]
enable_plugins = benfiola.dotfiles.environment

[privilege_escalation]
become_ask_pass = true
