---
- hosts: all
  roles:
    - asdf
    - asdf-ctlptl
    - asdf-direnv
    - asdf-gcloud
    - asdf-golang
    - asdf-java
    - asdf-jb
    - asdf-jsonnet
    - asdf-kind
    - asdf-kubectl
    - asdf-nodejs
    - asdf-python
    - asdf-sops
    - asdf-tanka
    - asdf-tilt
    - c++
    - clion
    - chromium
    - ctlptl
    - docker
    - git
    - goland
    - gpg
    - graphviz
    - imwheel
    - intellij
    - oh-my-zsh
    - pycharm
    - qemu
    - signal
    - variety
    - vs_code
    - user
