---
- name: Install and configure mDNS

  block:
    - name: Install packages via apt
      apt: name={{item}} state=present
      become: true
      loop:
        - avahi-daemon

    - name: Start avahi-daemon.service
      systemd: name=avahi-daemon state=started enabled=yes
