- name: install | set facts
  set_fact:
    signal_os_family: "{{ansible_os_family | lower}}"
    signal_architecture: "{{ansible_architecture | lower}}"

- name: install | set architecture
  set_fact: signal_architecture=arm64
  when: signal_architecture == 'aarch64'

- name: install | install snap app
  become: true
  snap: 
    name: signal-desktop
    classic: true
    state: present
  when: signal_os_family == 'debian' and signal_architecture != 'arm64'
