- name: install authy with snap
  become: true
  when: linux and amd64
  community.general.snap:
    name: authy

- name: install authy with dmg
  when: darwin
  ansible.builtin.include_tasks: ./helpers/install-app-dmg.yaml
  vars:
    url: https://pkg.authy.com/authy/stable/2.2.1/darwin/x64/Authy%20Desktop-2.2.1.dmg
    app: Authy Desktop.app
