- name: install bitwarden with flatpak
  become: true
  when: linux and amd64
  community.general.flatpak:
    name: com.bitwarden.desktop

- name: install bitwarden with dmg
  when: darwin
  ansible.builtin.include_tasks: ./helpers/install-app-dmg.yaml
  vars:
    url: https://vault.bitwarden.com/download/?app=desktop&platform=macos&variant=dmg
    app: Bitwarden.app
