---
dependencies:
  - role: benfiola.dotfiles.facts
  - role: benfiola.dotfiles.asdf
  - role: benfiola.dotfiles.pacman
  - role: benfiola.dotfiles.apt
  - role: benfiola.dotfiles.dotfiles
  - role: benfiola.dotfiles.user
...