- name: install | set facts
  set_fact:
    jb_platform: "{{ansible_system | lower}}"
    jb_architecture: "{{ansible_architecture | lower}}"

- name: install | set architecture
  set_fact: jb_architecture=arm64
  when: jb_architecture == 'aarch64'

- name: install | download url
  become: true
  get_url: url={{url}} dest=/usr/local/bin/jb mode=0755
  vars:
    url: https://github.com/jsonnet-bundler/jsonnet-bundler/releases/download/v0.4.0/jb-{{jb_platform}}-{{jb_architecture}}