---
- tags: [minimal]
  block:
    - when: not (debian or archlinux or darwin)
      block:
        - name: unimplemented
          benfiola.dotfiles.empty: {}
    
    - when: darwin
      block:
        - name: brew install golang dependencies
          community.general.homebrew:
            name: coreutils
            path: "{{brew_path}}"
      
    - when: debian
      block:
        - name: apt install golang dependencies
          become: true
          ansible.builtin.apt:
            package:
              - curl
              - coreutils
    
    - when: archlinux
      block:
        - name: pacman install golang build dependencies
          become: true
          community.general.pacman:
            name:
              - curl
              - coreutils

    - when: archlinux or debian or darwin
      block:
        - name: asdf plugin add golang
          benfiola.dotfiles.asdf_plugin:
            name: golang
...