---
- tags: [optional]
  block:
    - when: not (debian or archlinux)
      block:
        - name: unimplemented
          benfiola.dotfiles.empty: {}
    
    - when: debian
      block:
        - name: apt add variety repository
          become: true
          ansible.builtin.apt_repository:
            repo: ppa:variety/stable

        - name: apt install variety
          become: true
          ansible.builtin.apt:
            update_cache: true
            package:
              - variety
  
    - when: archlinux
      block:
        - name: pacman install variety
          become: true
          community.general.pacman:
            name:
              - variety

    - when: archlinux or debian
      block:
        - name: create variety configuration folder
          ansible.builtin.file:
            path: "{{user.home}}/.config/variety"
            recurse: true
            state: directory

        - name: create variety first-run file
          ansible.builtin.shell:
            cmd: date > {{user.home}}/.config/variety/.firstrun
            creates: "{{user.home}}/.config/variety/.firstrun"

        - name: install variety configuration
          ansible.builtin.file:
            src: "{{dotfiles_path}}/roles/variety/files/variety.conf"
            dest: "{{user.home}}/.config/variety/variety.conf"
            state: link

        - name: install variety systemd service unit file
          ansible.builtin.include_role:
            role: utils
            tasks_from: create-systemd-service.yaml
          vars:
            name: variety
            command: /usr/bin/variety --profile %h/.config/variety/
            scope: user
        
        - name: start variety systemd service
          ansible.builtin.systemd:
            name: variety
            scope: user
            state: started
            enabled: true
...