---
- name: install | install apt packages
  become: true
  apt: pkg=xclip state=present

- name: install | add copy alias to profile
  become: true
  become_user: "{{user_name}}"
  blockinfile: dest={{user_profile}} block={{block}} marker={{marker}} create=true
  vars:
    block: "{{lookup('template', 'templates/alias_copy.j2')}}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK for {{role_name}}"
