layouts:
  - tall
  - wide
  - fullscreen
  - column
  - floating

focus-follows-mouse: false

window-margins: true
window-margin-size: 20

screen-padding-left: 20
screen-padding-top: 20
screen-padding-right: 20
screen-padding-bottom: 20

mod1:
  - option
  - shift
mod2:
  - option
  - control

cycle-layout:
  mod: mod2
  key: \
cycle-layout-backward:
  mod: mod1
  key: \
shrink-main:
  mod: mod2
  key: h
expand-main:
  mod: mod2
  key: l
swap-ccw:
  mod: mod1
  key: h
swap-cw:
  mod: mod1
  key: l
toggle-float:
  mod: mod2
  key: f
toggle-focus-follows-mouse:
  mod: mod2
  key: x
