- name: install | install asdf plugin + version
  become: true
  become_user: "{{user_name}}"
  asdf: plugin=kubectl version={{kubectl_version}} state=present executable={{asdf_executable}} global_=true

