- name: install | install apt packages
  become: true
  apt: pkg=git state=present
  
- name: install | set global git config
  become: true
  become_user: "{{user_name}}"
  git_config: name={{name}} value={{value}} scope=global
  vars:
    name: "{{item.name}}"
    value: "{{item.value}}"
  with_items:
    - {name: user.name, value: "{{git_config_user_name}}"}
    - {name: user.email, value: "{{git_config_user_email}}"}
