- name: install | install apt packages
  become: true
  apt:
    state: present 
    pkg: "{{git_apt_packages}}"
  
- name: install | set global git config
  become: true
  become_user: "{{user_name}}"
  git_config:
    name: "{{item.name}}"
    scope: global
    value: "{{item.value}}"
  with_items:
    - {name: user.name, value: "{{git_config_user_name}}"}
    - {name: user.email, value: "{{git_config_user_email}}"}
