---
- ansible.builtin.include_tasks: ./base.yaml

- ansible.builtin.include_tasks: ./components/development-environment-repo.yaml
- ansible.builtin.include_tasks: ./components/vim.yaml
- ansible.builtin.include_tasks: ./components/fonts.yaml
- ansible.builtin.include_tasks: ./components/starship.yaml
- ansible.builtin.include_tasks: ./components/asdf.yaml
- ansible.builtin.include_tasks: ./components/python.yaml
- ansible.builtin.include_tasks: ./components/nodejs.yaml
- ansible.builtin.include_tasks: ./components/java.yaml
- ansible.builtin.include_tasks: ./components/golang.yaml
- ansible.builtin.include_tasks: ./components/kubectl.yaml
- ansible.builtin.include_tasks: ./components/c.yaml
- ansible.builtin.include_tasks: ./components/sops.yaml
- ansible.builtin.include_tasks: ./components/tanka.yaml
- ansible.builtin.include_tasks: ./components/docker.yaml
- ansible.builtin.include_tasks: ./components/arduino.yaml

- ansible.builtin.include_tasks: ./components/lscolors.yaml
- ansible.builtin.include_tasks: ./components/kde.yaml
- ansible.builtin.include_tasks: ./components/konsole.yaml
- ansible.builtin.include_tasks: ./components/gnome.yaml
- ansible.builtin.include_tasks: ./components/gnome-terminal.yaml
- ansible.builtin.include_tasks: ./components/macos.yaml

- ansible.builtin.include_tasks: ./components/vscode.yaml
- ansible.builtin.include_tasks: ./components/ulauncher.yaml
- ansible.builtin.include_tasks: ./components/chromium.yaml
- ansible.builtin.include_tasks: ./components/bitwarden.yaml
- ansible.builtin.include_tasks: ./components/authy.yaml
- ansible.builtin.include_tasks: ./components/variety.yaml

- ansible.builtin.include_tasks: ./components/proton.yaml
- ansible.builtin.include_tasks: ./components/steam.yaml
- ansible.builtin.include_tasks: ./components/spotify.yaml
- ansible.builtin.include_tasks: ./components/discord.yaml