clion_version: "2021.3.2"
ctlptl_version: "0.6.2"
direnv_version: "2.28.0"
gcloud_version: "347.0.0"
goland_version: "2021.3.1"
golang_version: "1.16.5"
intellij_version: "2021.3.1"
java_version: "openjdk-16"
jb_version: "0.4.0"
jbr_version: "11_0_13-b1751.21"
jsonnet_version: "0.17.0"
kind_version: "0.11.1"
kubebuilder_version: "3.1.0"
kubectl_version: "1.21.2"
nodejs_version: "16.13.0"
pycharm_version: "2021.3.1"
python_version: "3.9.6"
sops_version: "3.7.1"
tanka_version: "0.19.0"
tilt_version: "0.23.4"
webstorm_version: "2021.3.1"

user_name: "{{ansible_user_id}}"
user_shell: "zsh"
git_config_user_name: "Ben Fiola"
git_config_user_email: "benfiola@gmail.com"