---
- hosts: all
  tasks:
    - block:
        # base facts
        - import_role: name=benfiola.dotfiles.facts

        # user (provides facts for user profile personalization)
        - import_role: name=benfiola.dotfiles.user

        # package managers
        - import_role: name=benfiola.dotfiles.apt
        - import_role: name=benfiola.dotfiles.brew
        - import_role: name=benfiola.dotfiles.pacman

        # package managers installed by other package managers
        - import_role: name=benfiola.dotfiles.flatpak
        - import_role: name=benfiola.dotfiles.snap

        # system personalization and configuration
        - import_role: name=benfiola.dotfiles.fonts
        - import_role: name=benfiola.dotfiles.locale
        - import_role: name=benfiola.dotfiles.kde
        - import_role: name=benfiola.dotfiles.macos

        # version manager for several tools below
        - import_role: name=benfiola.dotfiles.asdf

        # wine + proton needed for lutris + steam
        - import_role: name=benfiola.dotfiles.wine
        - import_role: name=benfiola.dotfiles.proton

        # misc applications and tools
        - import_role: name=benfiola.dotfiles.arduino
        - import_role: name=benfiola.dotfiles.c
        - import_role: name=benfiola.dotfiles.alfred
        - import_role: name=benfiola.dotfiles.amethyst
        - import_role: name=benfiola.dotfiles.authy
        - import_role: name=benfiola.dotfiles.bismuth
        - import_role: name=benfiola.dotfiles.bitwarden
        - import_role: name=benfiola.dotfiles.chromium
        - import_role: name=benfiola.dotfiles.discord
        - import_role: name=benfiola.dotfiles.docker
        - import_role: name=benfiola.dotfiles.gimp
        - import_role: name=benfiola.dotfiles.gcloud
        - import_role: name=benfiola.dotfiles.golang
        - import_role: name=benfiola.dotfiles.gpg
        - import_role: name=benfiola.dotfiles.iterm2
        - import_role: name=benfiola.dotfiles.java
        - import_role: name=benfiola.dotfiles.konsole
        - import_role: name=benfiola.dotfiles.kubectl
        - import_role: name=benfiola.dotfiles.k9s
        - import_role: name=benfiola.dotfiles.ls
        - import_role: name=benfiola.dotfiles.lutris
        - import_role: name=benfiola.dotfiles.nodejs
        - import_role: name=benfiola.dotfiles.open_vm_tools
        - import_role: name=benfiola.dotfiles.proton
        - import_role: name=benfiola.dotfiles.pulumi
        - import_role: name=benfiola.dotfiles.python
        - import_role: name=benfiola.dotfiles.sops
        - import_role: name=benfiola.dotfiles.source
        - import_role: name=benfiola.dotfiles.spotify
        - import_role: name=benfiola.dotfiles.ssh
        - import_role: name=benfiola.dotfiles.starship
        - import_role: name=benfiola.dotfiles.steam
        - import_role: name=benfiola.dotfiles.tanka
        - import_role: name=benfiola.dotfiles.variety
        - import_role: name=benfiola.dotfiles.vim
        - import_role: name=benfiola.dotfiles.vscode
        - import_role: name=benfiola.dotfiles.whatsapp
        - import_role: name=benfiola.dotfiles.xbox
        - import_role: name=benfiola.dotfiles.zsh
      always:
        - benfiola.dotfiles.temp_file_cleanup: {}
...