---
- hosts: all
  roles:
    - benfiola.dotfiles.alfred
    - benfiola.dotfiles.amethyst
    - benfiola.dotfiles.apt
    - benfiola.dotfiles.arduino
    - benfiola.dotfiles.asdf
    - benfiola.dotfiles.authy
    - benfiola.dotfiles.bismuth
    - benfiola.dotfiles.bitwarden
    - benfiola.dotfiles.brew
    - benfiola.dotfiles.c
    - benfiola.dotfiles.chromium
    - benfiola.dotfiles.discord
    - benfiola.dotfiles.docker
    - benfiola.dotfiles.facts
    - benfiola.dotfiles.flatpak
    - benfiola.dotfiles.fonts
    - benfiola.dotfiles.gimp
    - benfiola.dotfiles.gcloud
    - benfiola.dotfiles.golang
    - benfiola.dotfiles.gpg
    - benfiola.dotfiles.iterm2
    - benfiola.dotfiles.java
    - benfiola.dotfiles.kde
    - benfiola.dotfiles.konsole
    - benfiola.dotfiles.kubectl
    - benfiola.dotfiles.locale
    - benfiola.dotfiles.ls
    - benfiola.dotfiles.lutris
    - benfiola.dotfiles.macos
    - benfiola.dotfiles.nodejs
    - benfiola.dotfiles.open_vm_tools
    - benfiola.dotfiles.pacman
    - benfiola.dotfiles.proton
    - benfiola.dotfiles.pulumi
    - benfiola.dotfiles.python
    - benfiola.dotfiles.snap
    - benfiola.dotfiles.sops
    - benfiola.dotfiles.source
    - benfiola.dotfiles.spotify
    - benfiola.dotfiles.ssh
    - benfiola.dotfiles.starship
    - benfiola.dotfiles.steam
    - benfiola.dotfiles.tanka
    - benfiola.dotfiles.user
    - benfiola.dotfiles.variety
    - benfiola.dotfiles.vim
    - benfiola.dotfiles.vscode
    - benfiola.dotfiles.wine
    - benfiola.dotfiles.xbox
    - benfiola.dotfiles.zsh
  tasks:
    - block:
        - benfiola.dotfiles.empty: {}
      always:
        - benfiola.dotfiles.temp_file_cleanup: {}
...